# jrecord-playground

./: class-diagram.puml  pom.xml
src/main/java/com/playground/jrecord/: AccountFileOuputGenerator.java  BldAmsPo1.java  CopyBookParser3.java  CopyBookParser4.java  CustomerRecord.java  Example2.java  JRecordSample.java  TstWalkerBuilderAmsPo.java
src/main/java/test/walker/Builder/GenerateCode/amsPo/data/: Amspodownload.java
src/main/java/test/walker/Builder/GenerateCode/amsPo/example/: AmspodownloadReadExample.java  AmspodownloadWriteExample.java
src/main/resources/: ACCOUNTING_FILE_ZA-original-short.txt  POW_GL_Detail_Output.cpy  POW_GL_Input.cpy  POW_GL_Trailer_Output.cpy  amsPoDownload.cbl  application.properties
