      01  POW-GL-DETAIL-RECORD.
            05 POW-GL-REC-TYPE                          PIC X(02).
            #05 POW-GL-DATA                              PIC X(1439).
            #05 POW-GL-HD-DATA REDEFINES POW-GL-DATA.
            #   10 POW-GL-HD-DETAIL                      PIC X(46).
            05 POW-GL-DT-DATA REDEFINES POW-GL-DATA.
               10 POW-GL-RECORD-SEQ                     PIC 9(19).
               10 POW-GL-BANK-CODE                      PIC X(06).
               10 POW-GL-OPERATION-CODE                 PIC X(06).
               10 POW-GL-OPERATION-SEQ                  PIC 9(03).
               10 POW-GL-SETTLEMENT-ACCT-CUTOFF-ID      PIC X(08).
               10 POW-GL-ENTRY-SEQ                      PIC 9(08).
               10 POW-GL-GL-REF                         PIC X(32).
               10 POW-GL-REF-OF-DOCUMENT                PIC X(512).
               10 POW-GL-ENTRY-LABEL                    PIC X(80).
               10 POW-GL-POSTING-DT                     PIC 9(07).
               10 POW-GL-ENTRY-DT                       PIC 9(07).
               10 POW-GL-ENTRY-ACCT-NUM                 PIC X(24).
               10 POW-GL-ENTRY-KEY-ACCT                 PIC X(02).
               10 POW-GL-ENTRY-AMT                      PIC 9(18).
               10 POW-GL-ENTRY-SIGN                     PIC X(01).
               10 POW-GL-ENTRY-CURRENCY                 PIC X(03).
               10 POW-GL-POSTING-FLAG                   PIC X(01).
               10 POW-GL-BUSINESS-DT                    PIC 9(07).
               10 POW-GL-DATA-FILE-SOURCE               PIC X(05).
               10 POW-GL-ISSUER-BANK-CODE               PIC X(06).
               10 POW-GL-ACQUIRER-BANK-CODE             PIC X(06).
               10 POW-GL-NETWORK-CODE                   PIC X(02).
               10 POW-GL-ACQUIRER-REF-NUM               PIC X(23).
               10 POW-GL-ACQUIRER-REF-SEQ               PIC 9(04).
               10 POW-GL-DESTINATION-ACCT-LABEL         PIC X(32).
               10 POW-GL-OPERATION-POW-LABEL            PIC X(32).
               10 POW-GL-BASIC-SOURCE-LABEL             PIC X(32).
               10 POW-GL-OPERATION-GROUPING-CODE        PIC X(02).
               10 POW-GL-CONVERSION-RATE                PIC 9(18).
               10 POW-GL-OPERATION-GROUPING-CRITERIA.
                  15 POW-COMP-SOURCE-ID-TAG-NAME        PIC X(03).
                  15 POW-COMP-SOURCE-ID-TAG-LENGTH      PIC 9(02).
                  15 POW-COMP-SOURCE-ID-TAG-VALUE       PIC X(04).
                  15 POW-COSTCENT-SOURCE-ID-TAG-NAME    PIC X(03).
                  15 POW-COSTCENT-SOURCE-ID-TAG-LENGTH  PIC 9(02).
                  15 POW-COSTCENT-SOURCE-ID-TAG-VALUE   PIC X(04).
                  15 POW-APPL-SOURCE-ID-TAG-NAME        PIC X(03).
                  15 POW-APPL-SOURCE-ID-TAG-LENGTH      PIC 9(02).
                  15 POW-APPL-SOURCE-ID-TAG-VALUE       PIC X(03).
                  15 POW-FILLER                        PIC X(486).
               10 POW-GL-SOURCE-AMT                     PIC 9(18).
               10 POW-GL-SOURCE-CURRENCY                PIC X(03).
            05 POW-GL-TR-DATA REDEFINES POW-GL-DATA.
              10 POW-GL-TR-RECORD-SEQUENCE              PIC X(19).
              10 POW-GL-TR-RECORD-COUNT                 PIC X(19).
              10 POW-GL-TR-TOT-CREDIT-AMOUNT            PIC X(18).
              10 POW-GL-TR-TOT-DEBIT-AMOUNT             PIC X(18).
